{
    "version": 2,
    "projects": {
        "alumni-web": "apps/alumni/web",
        "alumni-web-e2e": "apps/alumni/web-e2e",
        "domain-common": "libs/domain/common",
        "element-common": "libs/element/common",
        "element-todo": "libs/element/todo",
        "interaction-common": "libs/interaction/common",
        "todo-web": "apps/todo/web",
        "todo-web-e2e": "apps/todo/web-e2e",
        "ubud-web": "apps/ubud/web",
        "ubud-web-e2e": "apps/ubud/web-e2e"
    }
}
